{
  "name": "Email Scheduler",
  "short_name": "Email Sched",
  "description": "Schedule emails, daily/weekly/monthly reminders, birthdays and anniversaries. Works on phone and PC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5fb",
  "theme_color": "#5b4bff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
