{
  "name": "Email Scheduler",
  "short_name": "Email",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5fb",
  "theme_color": "#5b4bff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
